# TwitterIntegration

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification/: APIClient.java  APIInterface.java  MainActivity.java  MyAplication.java  Tweet.java  Twitter.java  TwitterUser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
